{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "#Grass": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/deenahlaron/cmd-f 2025/cmd-f2025/public/assets/tilemap",
    "last.imagePath": "/Users/deenahlaron/cmd-f 2025/cmd-f2025/public/assets/tilemap",
    "map.height": 48,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
    ],
    "project": "map.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
