{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#Grass": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 0.32,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 490.625,
                "y": 420.3125
            }
        },
        "map.tmx#Grass": {
            "scaleInDock": 1
        },
        "map.tmx#Hills": {
            "scaleInDock": 1
        },
        "map.tmx#House_Walls": {
            "scaleInEditor": 1
        },
        "map.tmx#Wooden_House_Walls_Tilset": {
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/deenahlaron/cmd-f 2025/cmd-f2025/public/assets/tilemap",
    "last.imagePath": "/Users/deenahlaron/cmd-f 2025/cmd-f2025/Sprout Lands - Sprites - Basic pack/Objects",
    "map.height": 96,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 128,
    "openFiles": [
        "map.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
